{
  "buildCommand": "pnpm --filter @workspace/milliondoors run build",
  "outputDirectory": "artifacts/milliondoors/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}